Easy Tool Data/EasyToolData_TestApp/Models/ToolInfoUC.xaml

<UserControl x:Class="EasyToolData_TestApp.Models.ToolInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="parent"
             >
    <StackPanel x:Name="LayoutRoot"
                DataContext="{Binding ElementName=parent}">
        
        <Label Margin="0,0,5,0"
               HorizontalAlignment="Center"         
               Content="{Binding InfoLabel}" />

        <ListBox Margin="5,0,5,0"
                 MinWidth="50" MaxWidth="200" MinHeight="200" MaxHeight="600"
                 FontSize="11" HorizontalAlignment="Center"
                 ItemsSource="{Binding OecXmlInfo}"
                 >
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                                CanExecute="CtrlCCopyCmdCanExecute" 
                                Executed="CtrlCCopyCmdExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding 
                                            Command="ApplicationCommands.Copy" 
                                            CanExecute="RightClickCopyCmdCanExecute"
                                            Executed="RightClickCopyCmdExecuted" />
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
