Examples/Single Instance/Single Instance WPF/MainWindow.xaml

<!--
 <copyright file="MainWindow.xaml" company="Okuma America Corporation" Copyright© 2018 Okuma America Corporation </copyright>
 <project> Single Instance WPF </project>
 <author> Scott Solmer </author>
 <remarks> This sample code is unlicensed. It is distributed "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied. Okuma America grants you permission to use this code and derivative works thereof without limitation or obligation. </remarks>
<disclaimer> Under no circumstance shall Okuma America be held liable to anyone using this code or programs derived there from for damages of any kind as a result of the use or inability to use this code, including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. </disclaimer>
-->
<Window x:Class="Single_Instance_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Single_Instance_WPF"
        mc:Ignorable="d"
        Title="Single Instance WPF" 
        Height="338" Width="939"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Image Source="Single Instance.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="128" Margin="20,20,-10,20" />
            <TextBox x:Name="textBox" Text="{Binding Instructions}" Margin="20" TextWrapping="Wrap" Padding="10" FontSize="16"/>
        </WrapPanel>
    </Grid>
</Window>
