Scout/Okuma.Scout.TestApp.net4/Views/CustomApiView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.CustomApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:CustomApiViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Lathe API (OSP) Special:" Margin="0,0,19,0"/>

                    <TextBox Grid.Row="0" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheSpecial}"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="0" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheSpecialVersion}" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Lathe API (OSP) Command:" Margin="0,0,2,0" />

                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheCommand}" />

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="1" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheCommandVersion}" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Lathe API (OSP) Data:" Margin="0,0,31,0" />

                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheData}" />

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="2" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiLatheDataVersion}" />

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Machining Center API (OSP) Special:" Margin="0,0,18,0" />

                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterSpecial}" />

                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:" />

                    <TextBox Grid.Row="3" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterSpecialVersion}" />

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Machining Center API (OSP) Command:"/>

                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterCommand}" />

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:"/>

                    <TextBox Grid.Row="4" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterCommandVersion}" />

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Machining Center API (OSP) Data:" Margin="0,0,30,0" />

                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterData}" />

                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="5" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiMachiningCenterDataVersion}" />

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Grinder API (OSP) Command:" />

                    <TextBox Grid.Row="6" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiGrinderCommand}" />

                    <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="6" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiGrinderCommandVersion}" />

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Grinder API (OSP) Data:" Margin="0,0,29,0" />

                    <TextBox Grid.Row="7" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiGrinderData}" />

                    <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="7" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiGrinderDataVersion}" />

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0"
                           Content="OSP Custom API Version:"/>

                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0"
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CapiVersion}"/>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>
