Scout/Okuma.Scout.TestApp.net4/Views/FileInfoView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:FileInfoViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="0,4,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="PC NC-Master Control Panel Exists:"/>

                    <TextBox Grid.Row="0" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding PcNcmExists}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="PLC Spec Code File Exists:"/>

                    <TextBox Grid.Row="1" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding PlcSpecCodeFileExists}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="NC Spec Code File Exists:"/>

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NcSpecCodeFileExists}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="NC B-Spec Code File Exists:"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NcbSpecCodeFileExists}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="THINC API License File Exists:"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ThincApiLicenseFileExists}"/>

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Last Modified:"/>

                    <TextBox Grid.Row="4" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ThincApiLicenseLastModified}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OSP NC Software Interface:"/>

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EbiFryExists}"/>

                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="5" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EbiFryVersion}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="API Notifier Exists:"/>

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ApiNotifierExists}"/>

                    <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="6" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ApiNotifierVersion}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="'Soft Switch' (for Mode keys):"/>

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding SoftSwitchExists}"/>

                    <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="7" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding SoftSwitchVersion}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Data Management Card Exists:"/>

                    <TextBox Grid.Row="8" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataManagementCardExists}"/>

                    <Label Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Last Modified:"/>

                    <TextBox Grid.Row="8" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataManagementCardLastModified}"/>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="PIODLIB.dll Exists:"/>

                    <TextBox Grid.Row="9" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding PiodLibExists}"/>

                    <Label Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="9" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding PiodLibVersion}"/>

                    <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="P300A Touch Panel Libraries:"/>

                    <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OSP-GESTURE.dll Exists:"/>

                    <TextBox Grid.Row="12" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OspGestureExists}"/>

                    <Label Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="12" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OspGestureVersion}"/>

                    <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OSP-TOUCH-LIB.dll Exists:"/>

                    <TextBox Grid.Row="13" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OspTouchExists}"/>

                    <Label Grid.Row="13" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="13" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OspTouchVersion}"/>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>