Scout/Okuma.Scout.TestApp.net4/Views/GacView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.GacView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:GacViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Executing Assembly CLR Version" Grid.Row="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" Padding="10,10,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">

            <Button Content="Find Assemblies in GAC" 
                Command="{Binding FindAssembliesCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Height="34" FontFamily="Consolas" FontWeight="Bold" />

            <Button Content="Clear"
                Command="{Binding ClearCommand}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="34" Margin="10,0,20,0" FontFamily="Consolas" FontWeight="Bold" />

            <TextBox Text="{Binding AssemblyName, FallbackValue=System.Data}" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="230" Height="24" />

        </StackPanel>

        <TextBox Grid.Row="2" Margin="10"
                 VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True"
                 Text="{Binding GacResults}"
                  />

    </Grid>
</UserControl>
