Scout/Okuma.Scout.TestApp.net4/Views/OS2View.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.OperatingSystem2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:OS2ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid Margin="10,41,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Label Content="Caption:"/>
                    <TextBox MinWidth="150"
                                 FontSize="11" IsReadOnly="True"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding Caption }" Margin="0,2" Width="326"/>
                </StackPanel>


                <Label Grid.Row="3" 
                       Content="Okuma.Scout.OS.WMI_OperatingSystem Properties and Values:"/>

                <TextBox Grid.Row="4"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" 
                         Text="{Binding WMI_Win32OS_Class }"/>

            </Grid>


    </Grid>
</UserControl>