Scout/Okuma.Scout.TestApp.net4/Views/OS3View.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.OperatingSystem3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:OS3ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="500"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="10" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                           Content="From Version.txt"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Title:"/>

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             MinWidth="300" Height="21" FontSize="11" IsReadOnly="True"
                             VerticalContentAlignment="Center" 
                             Text="{Binding VersionTitle}" HorizontalAlignment="Left" Padding="1,1,8,1"  />

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Comment:"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding VersionComment}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Config Date:"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding VersionConfigDate}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Config Version:"/>

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding VersionConfigVersion}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Language:"/>

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding VersionLanguage}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Target:" />

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding VersionTarget}"/>



                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>