Scout/Okuma.Scout.TestApp.net4/Views/OSView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.OperatingSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:OSViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="800"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Name:"/>

                    <TextBox Grid.Row="1" Grid.Column="1"
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding Name}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Edition:"/>

                    <TextBox Grid.Row="2" Grid.Column="1"
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding Edition}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Service Pack:"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding OSVersion}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Processor Bits:"/>

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding ProcessorBits}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OS Bits:"/>

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding OSBits}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Internet Connection:"/>

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding InternetConnection}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="User Permissions:"/>

                    <TextBox Grid.Row="8" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding AccessLevel}"/>

                    <GroupBox Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" 
                              Background="#19000000" BorderBrush="#FF555555"
                              Grid.ColumnSpan="3" Margin="0,0,2,0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold">System.Environment</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OS Version:"/>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             MinWidth="250" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvOsVersion}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Processor Count:"/>

                    <TextBox Grid.Row="1" Grid.Column="1"   
                             MinWidth="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvProcessorCount}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Machine Name:"/>

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvMachineName}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="User Name:"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvUserName}"/>
                   
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="User Domain:"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             MinWidth="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvUserDomain}"/>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>