Scout/Okuma.Scout.TestApp.net4/Views/ProgramInfoView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.ProgramInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:ProgramInfoViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">
        
        <StackPanel>

            <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Error Message:"/>

                <TextBox Grid.Row="0" Grid.Column="1"   
                         FontSize="11" IsReadOnly="False"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding ErrorMessage, Mode=TwoWay}"/>

                <Button Grid.Row="0" Grid.Column="2" 
                        Content="Set"  
                        Command="{Binding SetCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,1" />

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Assembly GUID:" />

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyGUID}"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Assembly Title:" />

                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyTitle}"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Assembly Copyright:" />

                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyCopyright}"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Assembly Company:" />

                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyCompany}"/>

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Assembly Description:" />

                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyDescription}"/>

                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Program Bits (This Application):" />

                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding ExecutingAssemblyBitness}"/>

                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Test Application Version:" />

                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyVersion}"/>

                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Test Application Build Date:" />

                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding AssemblyBuildDate}"/>

                <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Okuma.Scout.dll Version:" />

                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding ScoutDllVersion}"/>

                <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" 
                       Content="Okuma.Scout.dll Build Date:" />

                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="11" IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         Text="{Binding ScoutDllBuildDate}"/>

            </Grid>

        </StackPanel>

        </Viewbox>
        
    </Grid>
</UserControl>
