Scout/Okuma.Scout.TestApp.net4/Views/RegistryView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:RegistryViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="800"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid Margin="10" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Key:" Margin="0"/>

                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   
                             Margin="35,0,0,0" Height="21" FontSize="11"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding Key}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="SubKeys:" Margin="0"/>

                    <DataGrid Grid.Row="2" Grid.Column="0" 
                              MinWidth="380" MinHeight="300" 
                              MaxWidth="1000" MaxHeight="500" 
                              SelectedIndex="{Binding RegistryKeyCollectionSelectedIndex}"
                              ItemsSource="{Binding RegistryKeyCollection}" SelectionMode="Single" HeadersVisibility="Column"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="16,0,10,0">

                        <Label Content="Select a SubKey, Enter a Value, and click Get." 
                               Margin="0,0,0,10" Foreground="Gray" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Value:" />
                            <TextBox  Text="{Binding Value}" Width="200" />
                        </StackPanel>

                        <Button Content="Get" 
                                Width="80" Height="32" 
                                HorizontalAlignment="Left" 
                                Margin="0,10,0,5"
                                Command="{Binding GetCommand}"/>

                        <Label Content="Exist:" />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding Exist}"/>

                        <Label Content="Data:" />
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding Data}"/>

                        <Label Margin="0,30,0,0"
                               Content="If Value = 'Version', parse the data result to &#10;a human readable version number"/>
                        <TextBox IsReadOnly="True" 
                                 Text="{Binding ConvertedVersion}"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>