Scout/Okuma.Scout.TestApp.net4/Views/ThincApi2View.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net4.Views.ThincApi2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net4.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:ThincApi2ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <GroupBox Margin="17,50,0,0" 
                  BorderBrush="#FF089BF3" BorderThickness="2" Padding="0,5,100,30"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  >
            <GroupBox.Header>
                <TextBlock Text="Can Machine Run App That Requires THINC API Version x.x?" Margin="0,2,0,-2" Height="20" />
            </GroupBox.Header>
            <StackPanel Margin="5,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Input Version:"/>
                    <TextBox Width="130" Text="{Binding IsTAPICompatibleInput}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Is Compatible Result:"/>
                    <TextBox Width="130" Background="#FFD6D6D6" IsEnabled="False" Text="{Binding IsTAPICompatibleResult}"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        
    </Grid>
</UserControl>
