Scout/Okuma.Scout.TestApp.net4/Resources/Brushes.xaml

<!-- 
    <description> Resource Dictionary Brushes </description>
    <file> Brushes.xaml </file> 
    <project> Okuma Scout Test Application </project>
    <author> Scott Solmer </author>
    <revised> 2017 March </revised>
    <remarks> This sample code is unlicensed. It is distributed "AS IS", 
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed 
        or implied. Okuma America grants you permission to use this code 
        and derivative works thereof without limitation or obligation. </remarks>  
    <disclaimer> Under no circumstance shall Okuma America be held liable 
        to anyone using this code or programs derived there from for damages 
        of any kind as a result of the use or inability to use this code, 
        including but not limited to damages for loss of goodwill, work
        stoppage, computer failure or malfunction, or any and all other 
        commercial damages or losses. </disclaimer>
    <copyright> Copyright © 2018 Okuma America Corporation </copyright>
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Okuma.Scout.TestApp.net4"
    >

    <SolidColorBrush x:Key="Background1" Color="#FFE7F4FF" />

    <LinearGradientBrush x:Key="Red_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="#FFC1272D" Offset="0.196"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreyFade" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="#FFB4B4B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF00B7F0" Offset="0"/>
        <GradientStop Color="#FF0C308E" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>