Easy Tool Data/EasyToolData_TestApp/Views/Axes_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Axes_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d" 
             d:DesignHeight="530" 
             d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <vm:Axes_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="10,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="140"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" MinWidth="170">
                    <Label Content="{Binding SelectedAxis}" />
                    <Label Content="Is Valid Axis =" />
                    <Label Content="{Binding IsValidAxisResult}" />
                </StackPanel>

                <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,5,5" x:Name="AllAxesListBox" 
                         ItemsSource="{Binding AllAxesCollection}" 
                         SelectedIndex="{Binding SelectedAxisIndex, Mode=OneWayToSource}"/>

                <StackPanel  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Margin="0,0,5,0" Content="Valid Axes:" />
                    <Label Content="{Binding Path=AxesCollection.Count}" />
                </StackPanel>

                <ListBox Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
                    x:Name="ValidAxesListBox" ItemsSource="{Binding AxesCollection}" />

                <StackPanel  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Margin="0,0,5,0" Content="Valid Axes Combinations:" />
                    <Label Content="{Binding Path=AxisComboCollection.Count}" IsEnabled="{Binding AxisCombosValid}" />
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="4" x:Name="ValidAxisCombosListView" Margin="5,5,5,5" 
                          util:GridViewSort.AutoSort="True" MinWidth="180" MaxHeight="355"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding AxisComboCollection}" 
                          IsEnabled="{Binding AxisCombosValid}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Axis}" util:GridViewSort.PropertyName="Axis">
                                <GridViewColumnHeader Content="Axis" Padding="5,0,20,0" HorizontalContentAlignment="Left" />
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Turret}" util:GridViewSort.PropertyName="Turret">
                                <GridViewColumnHeader Content="Turret" Padding="5,0,20,0" HorizontalContentAlignment="Left"  />
                            </GridViewColumn>

                            <GridViewColumn  DisplayMemberBinding="{Binding Spindle}" util:GridViewSort.PropertyName="Spindle">
                                <GridViewColumnHeader Content="Spindle" Padding="5,0,20,0" HorizontalContentAlignment="Left"  />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,10,0,0" 
                            Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label IsEnabled="{Binding YMApplicable}" Content="Y-Mode Active: "/>
                    <TextBox MinWidth="100" IsEnabled="{Binding YMApplicable}" Text="{Binding YModeActive}" VerticalContentAlignment="Center" />
                </StackPanel>
                
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
