Easy Tool Data/EasyToolData_TestApp/Views/ErrorHandlingView.xaml

<UserControl 
      x:Class="EasyToolData_TestApp.Views.ErrorHandlingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyToolData_TestApp"
      xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ErrorHandlingViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">

            <StackPanel Orientation="Horizontal">
                <Button Width="170" Margin="5" Content="Subscribe to Error Handler"
                        Command="{Binding SubscribeToErrorHandlerCommand}"/>
                <Button Width="190" Margin="5" Content="Unsubscribe from Error Handler" 
                        Command="{Binding UnSubscribeFromErrorHandlerCommand}"/>
                <CheckBox Margin="5,0,0,0" Content="Subscribed to Reported Event" 
                          IsEnabled="False"
                          IsChecked="{Binding SubscribedToReportedEvent}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox Margin="20,10" Content="Verbose" VerticalAlignment="Center"
                      IsChecked="{Binding Verbose}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Margin="5" VerticalAlignment="Center" Content="Message Type:" />

                <ComboBox Margin="5" MinWidth="120" 
                          ItemsSource="{Binding MessageTypeCollection}" 
                          SelectedIndex="{Binding SelectedMessageType}"/>

                <Button Margin="5" Width="120" Content="Test Message" 
                        Command="{Binding TestMessageCommand}" />
                
                <Button Margin="5" Width="120" Content="Clear Log" 
                        Command="{Binding ClearLogCommand}" />
                
                <Button Margin="5" Width="120" Content="Open Log File" 
                        Command="{Binding OpenLogCommand}" />
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">

            <local:BindableRichTextBox IsManipulationEnabled="True"
                                       BorderThickness="2"
                                       IsReadOnly="True"  
                                       BorderBrush="{x:Null}"     
                                       Background="{DynamicResource GreyFade}"
                                       Document="{Binding LoggingFlowDocument}" />
        </ScrollViewer>

    </Grid>
</UserControl>

