Easy Tool Data/EasyToolData_TestApp/Views/MainWindow.xaml

<Window x:Class="EasyToolData_TestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
        xmlns:views="clr-namespace:EasyToolData_TestApp.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Height="530" Width="870"
        Title="{Binding MainViewTitle, FallbackValue=Okuma.EasyToolData Test Application}" 
        Background="{StaticResource BlueGradientDiagonal}" >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Command_MainWindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <TabControl Style="{DynamicResource TabControl_VertLeftStyle}">

            <TabItem Header="Tools" Style="{DynamicResource TabItemStyle_VertLeft}">

                <TabControl Margin="3,5,3,3" Padding="0" Background="{x:Null}">

                    <TabItem Header="THINC API Tool Data" Style="{DynamicResource TabItemStyle_TopRow}">

                        <Grid Background="{StaticResource OrangeGradient}">

                            <TabControl Margin="3,5,0,0" Background="{DynamicResource Background1}">

                                <TabItem Header="Tool Lists">
                                    <views:ToolLists_View />
                                </TabItem>

                                <TabItem Header="Current Tools">
                                    <views:ToolCurrent_View />
                                </TabItem>

                                <TabItem Header="Basic Tool Info">
                                    <views:ToolInfoBasic_View />
                                </TabItem>

                                <TabItem Header="Tool Life">
                                    <views:ToolLife_View />
                                </TabItem>

                                <TabItem Header="Edge Info">
                                    <views:ToolEdgeInfo_View />
                                </TabItem>

                                <TabItem Header="Lathe Offsets">
                                    <views:ToolOffsets_View />
                                </TabItem>

                                <TabItem Header="Mill Offsets">
                                    <views:ToolOffsetsMill_View />
                                </TabItem>

                                <TabItem Header="Tool Object">
                                    <views:ToolObject_View />
                                </TabItem>

                            </TabControl>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Tool ID" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:ToolID_View />
                    </TabItem>

                    <TabItem Header="Tool Scanner" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:ToolScanner_View />
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Header="Machine" Style="{DynamicResource TabItemStyle_VertLeft}">

                <TabControl Margin="3,5,3,3" Padding="0" Background="Transparent">

                    <TabItem Header="Axes" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:Axes_View />
                    </TabItem>

                    <TabItem Header="ATC" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:ATC_View />
                    </TabItem>

                    <TabItem Header="Spindle" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:Spindle_View />
                    </TabItem>

                    <TabItem Header="Tail Stock" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:TailStock_View />
                    </TabItem>

                    <TabItem Header="Turret" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:Turret_View />
                    </TabItem>

                    <TabItem Header="Workpiece" Style="{DynamicResource TabItemStyle_TopRow}">
                        <Grid Background="{StaticResource OrangeGradient}">
                            <TabControl Margin="3,5,3,3" Background="{DynamicResource Background1}">

                                <TabItem Header="Workpiece (Page 1)">
                                    <views:Workpiece1_View />
                                </TabItem>

                                <TabItem Header="Workpiece (Page 2)">
                                    <views:Workpiece2_View />
                                </TabItem>

                                <TabItem Header="Workpiece (Page 3)">
                                    <views:Workpiece3_View />
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Other" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:Machine_View />
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Header="Other" Style="{DynamicResource TabItemStyle_VertLeft}">

                <TabControl Margin="3,5,3,3" Padding="0" Background="Transparent">

                    <TabItem Header="Program" Style="{DynamicResource TabItemStyle_TopRow}">
                        <Grid Background="{StaticResource OrangeGradient}">
                            <TabControl Margin="3,5,3,3" Background="{DynamicResource Background1}">

                                <TabItem Header="Program (Page 1)">
                                    <views:Program1_View />
                                </TabItem>

                                <TabItem Header="Program (Page 2)">
                                    <views:Program2_View />
                                </TabItem>

                                <TabItem Header="Program (Page 3)">
                                    <views:Program3_View />
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Spec" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:Spec_View />
                    </TabItem>

                    <TabItem Header="Optional Parameters" Style="{DynamicResource TabItemStyle_TopRow}">
                        <views:OptionalParameters_View />
                    </TabItem>

                </TabControl>
            </TabItem>

            <TabItem Header="Error Handling" Style="{DynamicResource TabItemStyle_VertLeft}">
                <views:ErrorHandlingView />
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
