Easy Tool Data/EasyToolData_TestApp/Views/OptionalParameters_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.OptionalParameters_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:OptionalParameters_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="200,8,0,0" Width="22" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowLegend" Background="#FFDCC1D3" FontWeight="Bold" FontSize="14" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,5,0"
                       Content="LONG WORD" />

                <Label Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,5,0"
                       Content="WORD" />

                <Label Grid.Row="0" Grid.Column="4" 
                       HorizontalAlignment="Left" 
                       Margin="0,0,5,0"
                       Content="BIT" />

                <ListView Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
                          ItemsSource="{Binding LongWordCollection}" MaxHeight="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" >
                                <GridViewColumnHeader Content="NO." Padding="6,0" />
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Value}" >
                                <GridViewColumnHeader Content="" Padding="6,0" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
                          ItemsSource="{Binding WordCollection}" MaxHeight="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" >
                                <GridViewColumnHeader Content="NO." Padding="6,0" />
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Value}" >
                                <GridViewColumnHeader Content="" Padding="6,0" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Row="1" Grid.Column="4" Margin="5,5,5,5"
                          ItemsSource="{Binding BitCollection}" MaxHeight="250">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" >
                                <GridViewColumnHeader Content="NO." Padding="6,0" />
                            </GridViewColumn>

                            <GridViewColumn Header="7">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit7}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="6">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit6}"
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="5">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit5}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="4">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit4}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit3}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit2}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit1}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding Bit0}" 
                                                  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="-4,-2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
