Easy Tool Data/EasyToolData_TestApp/Views/Program3_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Program3_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:Program3_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Choose Program" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ChooseProgramCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="Execute" Margin="142,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Visibility="Hidden"/>

        <StackPanel Margin="273,7,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Path"/>
            <TextBox IsEnabled="False" MinWidth="200" Text="{Binding Path}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--
        <StackPanel Margin="0,13,17,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <RadioButton Content="Lathe" GroupName="MachineType" IsChecked="{Binding LatheIsChecked}" Margin="0"/>
            <RadioButton Content="Mill" GroupName="MachineType" IsChecked="{Binding MillIsChecked}" Margin="15,0,0,0"/>
        </StackPanel>
        -->


        <Label Content="External Programs Search Locations: 'C:\OSP-P\MSB'; 'D:\MD1\'; 'D:\AD0'; 'D:\AD1'" 
               Margin="18,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF636363"/>

        <Viewbox Margin="10,67,10,10" MaxHeight="800"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" MinWidth="350">
                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <Label Content="{Binding SubProgramsUsedCollection.Count}"
                               ContentStringFormat="Sub Programs Used: {0}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox MinHeight="200" MinWidth="100" MaxHeight="400" HorizontalAlignment="Center"
                                     ItemsSource="{Binding SubProgramsUsedCollection}"
                                     IsSynchronizedWithCurrentItem="True"
                                     DisplayMemberPath="ProgramName" 
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle_BlueSelect}"/>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="{Binding ContainedProgramNames.Count}"
                               ContentStringFormat="Contains Programs: {0}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                            <ListBox x:Name="ListBox_ContainsPrograms"
                                MinHeight="200" MinWidth="100" MaxHeight="400" HorizontalAlignment="Center" 
                                     ItemsSource="{Binding ContainedProgramNames}" 
                                     SelectedItem="{Binding ContainedProgramNamesSelectedItem}"
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle_BlueSelect}"/>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Margin="6,0,0,0">
                        <Label Content="{Binding ExternalPrograms.Count}"
                               ContentStringFormat="External Program Calls: {0}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                            <ListBox MinHeight="200" MinWidth="300" MaxHeight="400" HorizontalAlignment="Center" 
                                     ItemsSource="{Binding ExternalPrograms}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}   File: {1}">
                                                    <Binding Path="SubProgramName" />
                                                    <Binding Path="InProgram.FileName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>

                    <!--
                    <Border MinHeight="200" MinWidth="100" HorizontalAlignment="Center" 
                            Background="#FFD7DDFF" BorderBrush="#FF081D4B" BorderThickness="1"
                            Margin="4,27,0,0" VerticalAlignment="Top">
                    </Border>
                    -->

                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
