Easy Tool Data/EasyToolData_TestApp/Views/Program2_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Program2_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:Program2_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="0,6,0,0">

                    <Button Content="Choose Other Program" Margin="0,0,20,0" 
                        Command="{Binding ChooseProgramCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Padding="6,2" />
                    
                    <Label Content="Path"/>

                    <TextBox IsReadOnly="true" MinWidth="200" Text="{Binding Path}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
                

                <Label Grid.Row="1" Grid.Column="0" Content="All Program Files:" />

                <ScrollViewer Grid.Row="2" Grid.Column="0" MaxWidth="300"
                              VerticalScrollBarVisibility="Auto"           
                              HorizontalScrollBarVisibility="Disabled">

                    <ListBox Height="290" FontSize="11" MinWidth="150"
                             ItemsSource="{Binding ProgramsCollection}"
                             DisplayMemberPath="FileName"
                             SelectedIndex="{Binding ProgramsCollectionSelectedIndex}"                         
                             ItemContainerStyle="{StaticResource ListBoxItemStyle_BlueSelect}" />

                </ScrollViewer>

                <StackPanel Grid.Row="2" Grid.Column="2">

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="File Name"/>
                        <TextBox IsEnabled="False" MinWidth="110" Text="{Binding Name}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Extension"/>
                        <TextBox IsEnabled="False" MinWidth="70" Text="{Binding Extension}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Size (bytes):"/>
                        <TextBox IsEnabled="False" MinWidth="88" Text="{Binding Size}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Program Lines:"/>
                        <TextBox IsEnabled="False" MinWidth="83" Text="{Binding Lines}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Modified:"/>
                        <TextBox IsEnabled="False" MinWidth="100" Text="{Binding Modified}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="0,6,0,0">
                        <Label Content="Contains Named Programs:"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox Height="100" MinWidth="100" HorizontalAlignment="Left" 
                                 ItemsSource="{Binding ProgramNames}" Margin="8,0,0,0"/>
                        </ScrollViewer>
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Margin="15,0,0,0">
                    <Label Content="Sub Programs Used:" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Height="260" MinWidth="100" HorizontalAlignment="Left" 
                                 ItemsSource="{Binding SubProgramsCollection}" Margin="8,0,0,0"
                                 SelectedIndex="{Binding SubProgramsCollectionSelectedIndex}"
                                 DisplayMemberPath="ProgramName"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle_BlueSelect}"/>
                    </ScrollViewer>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="5" Margin="0,35,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Sub Call-out Type"/>
                        <TextBox IsEnabled="False" MinWidth="80" Text="{Binding SubType}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="Call-out Line"/>
                        <TextBox IsEnabled="False" MinWidth="80" Text="{Binding SubLine}"
                             VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <Label Content="G/M Code Number"/>
                        <TextBox IsEnabled="False" MinWidth="80" Text="{Binding SubCode}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
