Easy Tool Data/EasyToolData_TestApp/Views/Spindle_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Spindle_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:Spindle_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="MinWidth" Value="50"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Margin" Value="5,1,1,1"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                </Grid.Resources>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Valid Spindles:" Margin="0,0,10,3" />
                <ListBox Grid.Row="1" MinHeight="100" Grid.RowSpan="6" Margin="0,0,10,0"
                         ItemsSource="{Binding ValidSpindlesCollection}" 
                         SelectedItem="{Binding SelectedSpindle}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Actual Spindle Rate:" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ActualSpindleRate}" />

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Commanded Spindle Rate:" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CommandedSpindleRate}" />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Max Spindle Rate Override:" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding MaxSpindlerateOverride}" />

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Spindle Load:" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SpindleLoad}" />

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Spindle Rate Override:" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SpindleRateOverride}" />

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Spindle State:" />
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SpindleState}" />

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>

