Easy Tool Data/EasyToolData_TestApp/Views/TailStock_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.TailStock_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:TailStock_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="200,8,0,0" Width="22" Height="22" Background="#FFDCC1D3" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" 
                Click="ShowLegend"/>

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Margin="0,0,5,0" Content="Has TailStock:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding HasTailStock}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Margin="0,0,5,0" Content="Length L:" />

                <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Length_L}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Diameter D:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Diameter_D}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Length L1:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Length_L1}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Diameter D1:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Diameter_D1}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Length L2:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Length_L2}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Diameter D2:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Diameter_D2}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Hole Diameter D3:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Diameter_D3}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Margin="0,0,5,0" Content="Position:" />

                    <TextBox MinWidth="75" Height="21" FontSize="11" IsReadOnly="True"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         Text="{Binding Position}" IsEnabled="False"/>
                </StackPanel>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>

