Easy Tool Data/EasyToolData_TestApp/Views/ToolOffsets_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolOffsets_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670" >

    <UserControl.DataContext>
        <vm:ToolOffsets_ViewModel/>
    </UserControl.DataContext>


    <Grid Background="{StaticResource Background1}">

        <Button Content="Refresh Tools" Margin="10,8,0,0" Width="155" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="200,8,0,0" Width="22" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowLegend" Background="#FFDCC1D3" FontWeight="Bold" FontSize="14" />

        <Viewbox MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,20" 
                            HorizontalAlignment="Left" Orientation="Horizontal">

                    <Label Content="Tool: "/>
                    <ComboBox MinWidth="80"
                                ItemsSource="{Binding AllToolsCollection}" 
                                SelectedIndex="{Binding AllToolsCollection_SelectedIndex}"/>

                    <Label Content="Edge: " Margin="20,0,0,0" />
                    <ComboBox MinWidth="80"
                            IsEnabled="{Binding SelectedToolIsMultiEdge}"
                            ItemsSource="{Binding ToolEdgeCollection}" 
                            SelectedIndex="{Binding ToolEdgeCollection_SelectedIndex}"/>

                    <Label Content="Cutting Position: " Margin="20,0,0,0" />
                    <ComboBox MinWidth="80"
                            IsEnabled="{Binding SelectedToolHasCuttingPosition}"
                            ItemsSource="{Binding ToolCuttingPositionsCollection}" 
                            SelectedIndex="{Binding ToolCuttingPositionsCollection_SelectedIndex}"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="10" BorderBrush="#FF555555" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition>
                               <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height" Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HideAdjustmentRow}" Value="True">
                                                <Setter Property="Height" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="5" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />

                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding FirstOffsetGroupNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="TOOL OFFSET" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="ADJUSTMENT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="TOOL WEAR" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="NOSE-R" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>X{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>Z{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>YI{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" Content="P" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,1" Text="{Binding ToolOffset_X}" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,1,1" Text="{Binding ToolOffset_Z}" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,1,1" Text="{Binding ToolOffset_YI}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,1,1" Text="{Binding Adjustment_X}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" Text="{Binding Adjustment_Z}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,1,1" Text="{Binding Adjustment_YI}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,1,1" Text="{Binding Wear_X}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,1,1" Text="{Binding Wear_Z}" IsReadOnly="True"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,1,1" Text="{Binding NoseR_X}" IsReadOnly="True"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,1,1" Text="{Binding NoseR_Z}" IsReadOnly="True"/>
                        <TextBox Grid.Row="4" Grid.Column="4" Margin="0,0,1,1" Text="{Binding NoseR_P}" IsReadOnly="True"/>
                        
                        <Border Grid.Row="3" Grid.Column="3" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="1" Grid.Column="4" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="2" Grid.Column="4" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="3" Grid.Column="4" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="4" Grid.Column="3" Margin="0,0,1,1" Background="#FFDADADA" />

                    </Grid>
                </Border>


                <Border Grid.Row="2" Margin="10" BorderBrush="#FF555555" BorderThickness="1" Visibility="{Binding StandardLatheItemVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="4" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="4" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="4" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="4" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />

                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />

                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding SecondOffsetGroupNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="TOOL OFFSET" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="TOOL WEAR" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="NOSE-R" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>X{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>Z{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="3" Content="{Binding AxisRef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label.ContentStringFormat>YI{0}</Label.ContentStringFormat>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="4" Content="P" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,1" Text="{Binding ToolOffset_X2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,1,1" Text="{Binding ToolOffset_Z2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,1,1" Text="{Binding ToolOffset_YI2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,1,1" Text="{Binding Wear_X2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" Text="{Binding Wear_Z2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,1,1" Text="{Binding NoseR_X2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,1,1" Text="{Binding NoseR_Z2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Margin="0,0,1,1" Text="{Binding NoseR_P2}" IsReadOnly="True"/>

                        <Border Grid.Row="2" Grid.Column="3" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="1" Grid.Column="4" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="2" Grid.Column="4" Margin="0,0,1,1" Background="#FFDADADA" />
                        <Border Grid.Row="3" Grid.Column="3" Margin="0,0,1,1" Background="#FFDADADA" />

                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,5"
                            CornerRadius="10" Background="#CC3A3A3A" 
                            Visibility="{Binding InvalidMachineType}">

                    <Label Content="See 'Mill Offsets' Tab." Foreground="White" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
