Easy Tool Data/EasyToolData_TestApp/Views/ToolID_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolID_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" d:DesignHeight="420" d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:ToolID_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Command="{Binding ExecuteCommand}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" >
            <Label HorizontalAlignment="Right" Margin="0,0,5,0" Content="Has 8-Digit Tool-ID Option (Mill only):" />
            <TextBox MinWidth="80" Height="21" FontSize="11" IsReadOnly="True" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   
                     Text="{Binding HasToolID}"/>
        </StackPanel>

        <Viewbox MaxHeight="600" Margin="5,50,5,5" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Carrier Tool-Number Style:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B38_7}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="38 Bit 7:  0=(Serial+Group), 1=(Group+Serial)" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Tool List Inset File Selection:"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="40" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_0}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="57 Bit 0:  0=(Tool Life File), 1=(Main File)" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Digits for Group No.:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_1}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="57 Bit 1:  0=(8 digits), 1=(4 digits)" />

                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Use of T Command:" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_2}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="57 Bit 2:  0=(Alarm when T Command Used), 1=(T Command &#x0a;
                   can be used as a substitute for TG= or TF= command)" />

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="T Command Substitute:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_3}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="57 Bit 3:  0=(TG= command), 1=(TF= command)" />

                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Tool Naming Parameter:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_4}"/>
                <Label Grid.Row="5" Grid.Column="2" Content="57 Bit 4:  0=(Tool No. system), 1=(Tool Name system)" />

                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="'Cutter Change Place Control':"/>
                <TextBox Grid.Row="6" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_6}"/>
                <Label Grid.Row="6" Grid.Column="2" Content="57 Bit 6:  0=(Off), 1=(On)" />

                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Shortage Tool Check At Program Select:"/>
                <TextBox Grid.Row="7" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B57_7}"/>
                <Label Grid.Row="7" Grid.Column="2" Content="57 Bit 7:  0=(No Check), 1=(Check Effective)" />

                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="T Data Display Type:"/>
                <TextBox Grid.Row="8" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B58_0}"/>
                <Label Grid.Row="8" Grid.Column="2" Content="58 Bit 0:  0=(Active Tool), 1=(Program Command)" />
                
                <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Auto Selection of S&amp;F Commands:"/>
                <TextBox Grid.Row="9" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B58_1}"/>
                <Label Grid.Row="9" Grid.Column="2" Content="58 Bit 1:  0=(On/Effective), 1=(Off)" />

                <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Life-Expired Tool Action:"/>
                <TextBox Grid.Row="10" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B58_3}"/>
                <Label Grid.Row="10" Grid.Column="2" Content="58 Bit 3:  0=(If no OK tool is found in tool group of last T command, &#x0a;
                   alarm 2542 occurs when M06 issued), &#x0a;
              1=(when M06 is issued, the NC waits until an OK tool is mounted in magazine)" />

                <Label Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Plug Tool In Pot:"/>
                <TextBox Grid.Row="11" Grid.Column="1" Height="21" FontSize="11" IsEnabled="False"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding B58_6}"/>
                <Label Grid.Row="11" Grid.Column="2" Content="58 Bit 6:  0=(Plug Tool Not Present), 1=(Plug Tool Present)" />

                <Label Grid.Row="12" Grid.Column="2" Content="NC Optional Parameter (Bits)" 
                       FontSize="12" FontFamily="Calibri" Margin="0,-1,0,0"/>
              
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="3"
                    Background="#B0000000" CornerRadius="10" Visibility="{Binding DisabledCover}"/>
                
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
    
    