Easy Tool Data/EasyToolData_TestApp/Views/ToolLists_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolLists_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:ToolLists_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Command="{Binding ExecuteCommand}" />

        <Viewbox Margin="10,40,10,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="10,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    
                    <Label Margin="0,0,5,0" Content="Max Offset:"/>

                    <TextBox MinWidth="75" Height="21" IsReadOnly="True" IsEnabled="False" Text="{Binding MaxToolOffset}"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Margin="0,0,5,0" Content=" (Will always be '0' on P300S, TD-Mode)" 
                           Foreground="Gray" FontSize="10" VerticalAlignment="Center"/>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <Label Content="Tool Lists: "/>
                        <Label Content="{Binding ToolListsLabel}" 
                               Foreground="#FF2B2E38" 
                               FontSize="9" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Attached:" />
                        <Label Content="{Binding Path=AttachedToolsCollection.Count}"/>
                    </StackPanel>

                    <ListBox Grid.Row="2" Grid.Column="0" Margin="3,0,5,5" MinHeight="100" MaxHeight="200"
                             ItemsSource="{Binding AttachedToolsCollection}"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Non-Attached:" />
                        <Label Content="{Binding Path=NotAttachedToolsCollection.Count}"/>
                    </StackPanel>

                    <ListBox Grid.Row="2" Grid.Column="1" Margin="3,0,5,5" MinHeight="100" MaxHeight="200"
                             ItemsSource="{Binding NotAttachedToolsCollection}"/>

                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <Label Content= "All:"/>
                        <Label Content= "{Binding Path=AllToolsCollection.Count}"/>
                    </StackPanel>

                    <ListBox Grid.Row="2" Grid.Column="3" Margin="3,0,5,5" MinHeight="100" MaxHeight="200"
                             ItemsSource="{Binding AllToolsCollection}"/>

                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  
                            CornerRadius="10" Background="#CC3A3A3A" Margin="1,0,3,0"
                            Visibility="{Binding OnlyAttachedToolsValid}"/>

                    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                            CornerRadius="10" Background="#CC3A3A3A" Margin="1,0,3,0"
                            Visibility="{Binding OnlyAttachedToolsValid}" />

                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
