Easy Tool Data/EasyToolData_TestApp/Views/ToolLife_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolLife_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="500"
             >

    <UserControl.DataContext>
        <vm:ToolLife_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource Background1}">

        <Button Content="Refresh Tools" Margin="10,8,0,0" Width="155" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="200,8,0,0" Width="22" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowLegend" Background="#FFDCC1D3" FontWeight="Bold" FontSize="14" />

        <Viewbox MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" 
                            HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Tool: "/>

                    <ComboBox MinWidth="80"
                              ItemsSource="{Binding AllToolsCollection}" 
                              SelectedIndex="{Binding AllToolsCollection_SelectedIndex}"/>

                    <Label Content="Edge: " Margin="20,0,0,0" />

                    <ComboBox MinWidth="80"
                              IsEnabled="{Binding SelectedToolIsMultiEdge}"
                              ItemsSource="{Binding ToolEdgeCollection}" 
                              SelectedIndex="{Binding ToolEdgeCollection_SelectedIndex}"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Group:"/>
                    <TextBox IsEnabled="False" MinWidth="100" Text="{Binding Group}"/>

                    <Label Content="Group Status:" Margin="15,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="100" Text="{Binding GroupStatus }"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <Label Content="Gauge Status:"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding GaugeStatus }"/>

                    <Label Content="Life Status:" Margin="15,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding LifeStatus }"/>

                    <Label Content="Tool Life Mode:" Margin="15,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding LifeMode }"/>
                </StackPanel>

                <Border Grid.Row="4" Margin="10" BorderBrush="#FF555555" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="4" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="4" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="4" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />

                        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />

                        <Label Grid.Row="1" Grid.Column="0" Content="NUMBER / COUNT" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Content="TIME" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="WEAR" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Current" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Remain" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Remaining %" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding SetNumber}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding CurrentNumber}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding RemainNumber}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding SetTime}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding CurrentTime}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding RemainTime}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding SetWear}"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding CurrentWear}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,1,1" IsEnabled="False" 
                                 Text="{Binding RemainWear}"/>

                        <Grid Grid.Row="1" Grid.Column="4" Margin="3,5">
                            <ProgressBar Name="PNR" Value="{Binding NumberRemainingPercent}" Style="{DynamicResource ProgressBarStyle1}"/>
                            <TextBlock Text="{Binding ElementName=PNR, Path=Value, StringFormat={}{0:0}%}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="4" Margin="3,5">
                            <ProgressBar Name="PTR" Value="{Binding TimeRemainingPercent}" Style="{DynamicResource ProgressBarStyle1}"/>
                            <TextBlock Text="{Binding ElementName=PTR, Path=Value, StringFormat={}{0:0}%}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="4" Margin="3,5">
                            <ProgressBar Name="PWR" Value="{Binding WearRemainingPercent}" Style="{DynamicResource ProgressBarStyle1}"/>
                            <TextBlock Text="{Binding ElementName=PWR, Path=Value, StringFormat={}{0:0}%}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Grid>

                        <Border Grid.Row="3" Grid.ColumnSpan="5" Margin="1" CornerRadius="7" 
                                Background="#99000000" Visibility="{Binding HideWearLife}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5"  Margin="10" BorderBrush="#FF555555" BorderThickness="1">
                    <Grid Background="#7FFF556E">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                                   FontWeight="Bold" HorizontalAlignment="Center" 
                                   Text="Set Tool Life"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Life Status"/>

                        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5,2" MinWidth="100"
                                  ItemsSource="{Binding ToolLifeStatusCollection}" 
                                  SelectedIndex="{Binding SelectedToolLifeStatusIndex}"/>

                        <Button Grid.Column="3" Grid.Row="1" Content="Set" Margin="2" Width="50"
                                Command="{Binding SetToolLifeStatusCommand}"/>
                        
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Management Mode"/>

                        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5,2" MinWidth="100"
                                  ItemsSource="{Binding ManagementModeCollection}" 
                                  SelectedIndex="{Binding SelectedManagementModeIndex}"/>

                        <Button Grid.Column="3" Grid.Row="2" Content="Set" Margin="2" Width="50"
                                Command="{Binding SetManagementModeCommand}"/>

                        <GroupBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" HorizontalContentAlignment="Center"
                                  Header="Type" VerticalAlignment="Top"
                                  Margin="5,0" MinWidth="93">
                            <StackPanel>
                                <RadioButton Content="Set" Margin="5" IsChecked="{Binding SetToolLifeType_IsChecked_Set}" />
                                <RadioButton Content="Current" Margin="5,2" IsChecked="{Binding SetToolLifeType_IsChecked_Current}"/>
                                <RadioButton Content="Remain" Margin="5" IsChecked="{Binding SetToolLifeType_IsChecked_Remain}"/>
                            </StackPanel>
                        </GroupBox>
                        

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Work Pieces" Margin="5"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Margin="4,2" Height="22"
                                  Text="{Binding SetToolLifeInput_Workpieces}"/>
                        <Button Grid.Column="3" Grid.Row="3" Content="Set" Margin="2" Width="50" Height="22"
                                Command="{Binding SetToolLifeWorkpiecesCommand}"/>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time" Margin="5" Foreground="#FF505050"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Margin="4,2" Height="22" IsEnabled="False" ToolTip="Not Implemented"/>
                        <Button Grid.Column="3" Grid.Row="4" Content="Set" Margin="2" Width="50" Height="22" IsEnabled="False" ToolTip="Not Implemented"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Wear" Margin="5" Foreground="#FF505050"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Margin="4,2" Height="22" IsEnabled="False" ToolTip="Not Implemented"/>
                        <Button Grid.Column="3" Grid.Row="5" Content="Set" Margin="2" Width="50" Height="22" IsEnabled="False" ToolTip="Not Implemented"/>

                        <Border Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Background="#6C000000" CornerRadius="6">
                            <Canvas Opacity="0.5">
                                <TextBlock Text="Not Implemented" Margin="60,11,0,0" FontSize="20" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="Not Implemented" Margin="58,9,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
                            </Canvas>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" FontSize="8"
                                   HorizontalAlignment="Left" Margin="5,8" TextWrapping="Wrap"
                                   Text="Note: Setting the 'Set' value may initialize the tool's life. This behavior comes from OSP and is normal."/>
                    </Grid>
                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
