Easy Tool Data/EasyToolData_TestApp/Views/ToolEdgeInfo_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolEdgeInfo_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:ToolEdgeInfo_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource Background1}">

        <Button Content="Refresh Tools" Margin="10,8,0,0" Width="155" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,20" 
                            HorizontalAlignment="Left" Orientation="Horizontal">
                    
                    <Label Content="Tool: "/>
                    <ComboBox MinWidth="80"
                                ItemsSource="{Binding AllToolsCollection}" 
                                SelectedIndex="{Binding AllToolsCollection_SelectedIndex}"/>

                    <Label Content="Edge: " Margin="20,0,0,0" />
                    <ComboBox MinWidth="80"
                            IsEnabled="{Binding SelectedToolIsMultiEdge}"
                            ItemsSource="{Binding ToolEdgeCollection}" 
                            SelectedIndex="{Binding ToolEdgeCollection_SelectedIndex}"/>

                    <Label Content="Cutting Position: " Margin="20,0,0,0" />
                    <ComboBox MinWidth="80"
                            IsEnabled="{Binding SelectedToolHasCuttingPositions}"
                            ItemsSource="{Binding ToolCuttingPositionsCollection}" 
                            SelectedIndex="{Binding ToolCuttingPositionsCollection_SelectedIndex}"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Label Content="Tool Type:"/>
                    <TextBox IsEnabled="False" MinWidth="150" Text="{Binding ToolType}"/>

                    <Label Content="Process Kind:" Margin="10,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="150" Text="{Binding ProcessKind}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <Label Content="Spindle Axis Mode:"/>
                    <TextBox IsEnabled="False" MinWidth="150" Text="{Binding SpindleAxisMode}"/>

                    <Label Content="BA Angle:" Margin="10,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="100" Text="{Binding BA_Angle}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <Label Content="Cutting Position Is Active:"/>
                    <TextBox IsEnabled="False" MinWidth="100" Text="{Binding CuttingPositionIsActive}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                    <Label Content="Reference Offsets:"/>

                    <Label Content="OG1:" Margin="20,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding OG1}"/>

                    <Label Content="OG1:" Margin="10,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding OG2}"/>

                    <Label Content="OG1:" Margin="10,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="50" Text="{Binding OG3}"/>
                </StackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
