Easy Tool Data/EasyToolData_TestApp/Views/ToolOffsetsMill_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolOffsetsMill_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670" >

    <UserControl.DataContext>
        <vm:ToolOffsetsMill_ViewModel/>
    </UserControl.DataContext>


    <Grid Background="{StaticResource Background1}">

        <Button Content="Refresh Tools" Margin="10,8,0,0" Width="155" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="200,8,0,0" Width="22" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowLegend" Background="#FFDCC1D3" FontWeight="Bold" FontSize="14" />

        <Viewbox MaxHeight="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,20" 
                            HorizontalAlignment="Left" Orientation="Horizontal">

                    <Label Content="Tool: "/>
                    <ComboBox MinWidth="80"
                                ItemsSource="{Binding AllToolsCollection}" 
                                SelectedIndex="{Binding AllToolsCollection_SelectedIndex}"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="10" BorderBrush="#FF555555" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="5" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />
                        <Border Grid.RowSpan="5" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#FF838383" />

                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />
                        <Border Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="#FF838383" />

                        <Label Grid.Row="0" Grid.Column="1" Content="R-COMP OFFSET" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="2" Content="R-COMP WEAR" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="LENGTH OFFSET" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="LENGTH WEAR" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Group_1/HADA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Group_2/HBDB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Group_3/HCDC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
             
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,1,1" Text="{Binding RCompOffsetG1}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,1,1" Text="{Binding RCompOffsetG2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,1,1" Text="{Binding RCompOffsetG3}" IsReadOnly="True"/>
                        
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,1,1" Text="{Binding RCompWearG1}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" Text="{Binding RCompWearG2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,1,1" Text="{Binding RCompWearG3}" IsReadOnly="True"/>
                        
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,1,1" Text="{Binding LengthOffsetG1}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,1,1" Text="{Binding LengthOffsetG2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,0,1,1" Text="{Binding LengthOffsetG3}" IsReadOnly="True"/>
                        
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="0,0,1,1" Text="{Binding LengthWearG1}" IsReadOnly="True"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Margin="0,0,1,1" Text="{Binding LengthWearG2}" IsReadOnly="True"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Margin="0,0,1,1" Text="{Binding LengthWearG3}" IsReadOnly="True"/>


                        <Border Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0"
                            CornerRadius="10" Background="#CC3A3A3A" 
                            Visibility="{Binding InvalidMachineType}">

                            <Label Content="See 'Lathe Offsets' Tab." Foreground="White" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
