Easy Tool Data/EasyToolData_TestApp/Views/ToolScanner_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.ToolScanner_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:ToolScanner_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="0,6,0,0">
                    <Label Content="Path"/>
                    <TextBox IsEnabled="False" MinWidth="200" Text="{Binding Path}"
                             VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>


                <Label Grid.Row="1" Grid.Column="0" Content="All Program Files:" />

                <ScrollViewer Grid.Row="2" Grid.Column="0" MaxHeight="400"
                              VerticalScrollBarVisibility="Auto"           
                              HorizontalScrollBarVisibility="Disabled">
                    <ListBox Height="290" MinWidth="180" FontSize="11"                  
                             DisplayMemberPath="FileInfo.FileName"
                             ItemsSource="{Binding ProgramsCollection}"
                             SelectedIndex="{Binding ProgramsCollectionSelectedIndex}" 
                             ItemContainerStyle="{DynamicResource ListBoxItemStyle_BlueSelect}">
                    </ListBox>
                </ScrollViewer>



                <Label Grid.Row="1" Grid.Column="2" Content="Tools Used In Program:" />

                <ScrollViewer Grid.Row="2" Grid.Column="2" MaxHeight="400"
                              VerticalScrollBarVisibility="Auto"           
                              HorizontalScrollBarVisibility="Disabled">
                    <!--
                    <ListBox Height="290" MinWidth="110"
                         FontSize="11"                  
                         ItemsSource="{Binding ToolCalloutsCollection}"
                         DisplayMemberPath="CalloutLine">
                    </ListBox>
                    -->

                    <ListView Grid.Row="1" Grid.Column="0" x:Name="ValidAxisCombosListView" Margin="6"
                          ItemsSource="{Binding ToolCalloutsCollection}" IsSynchronizedWithCurrentItem="True"
                          util:GridViewSort.AutoSort="True" MinWidth="130" MinHeight="150" MaxHeight="355">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CalloutLine}" util:GridViewSort.PropertyName="Axis">
                                    <GridViewColumnHeader Content="Callout Line" Padding="5,0,20,0" HorizontalContentAlignment="Left" />
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Number}">
                                    <GridViewColumnHeader Content="Number" Padding="5,0,20,0" HorizontalContentAlignment="Left"  />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </ScrollViewer>

                
                





            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
