Easy Tool Data/EasyToolData_TestApp/Views/Turret_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Turret_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp.Views"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670"
             >

    <UserControl.DataContext>
        <vm:Turret_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0">

                <ListView ItemsSource="{Binding TurretCollection}" 
                          IsEnabled="{Binding TurretsExist}"
                          Margin="5,5,5,5" MinWidth="180" MinHeight="200" MaxHeight="355"
                          IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Turret}" util:GridViewSort.PropertyName="Turret">
                                <GridViewColumnHeader Content="Turret" Padding="10,0,25,0" HorizontalContentAlignment="Left" />
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Station}" util:GridViewSort.PropertyName="Station">
                                <GridViewColumnHeader Content="Station" Padding="10,0,25,0" HorizontalContentAlignment="Left"  />
                            </GridViewColumn>

                            <GridViewColumn  DisplayMemberBinding="{Binding Tool}" util:GridViewSort.PropertyName="Tool">
                                <GridViewColumnHeader Content="Tool" Padding="10,0,25,0" HorizontalContentAlignment="Left"  />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border Grid.Row="1" Grid.RowSpan="2" Margin="0"
                            CornerRadius="10" Background="#CC3A3A3A" 
                            Visibility="{Binding InvalidMachineType}">

                    <Label Content="N/A" Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                </Border>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
