Easy Tool Data/EasyToolData_TestApp/Views/Workpiece1_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Workpiece1_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670">

    <UserControl.DataContext>
        <vm:Workpiece1_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Content="?" Margin="150,8,0,0" Width="22" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowLegend" Background="#FFDCC1D3" FontWeight="Bold" FontSize="14" />
        
        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="6,15,15,15" MinWidth="500"
                            Orientation="Horizontal" HorizontalAlignment="Left">
                  
                    <Label Content="Axis: "/>
                    <ComboBox MinWidth="80" ItemsSource="{Binding Axes}"
                              SelectedIndex="{Binding Axes_SelectedIndex}"/>

                    <Label Content="Spindle: "  Margin="20,0,0,0" />
                    <ComboBox MinWidth="80" ItemsSource="{Binding Spindles}"
                              SelectedIndex="{Binding Spindles_SelectedIndex}"/>

                    <Label Content="Turret: " Margin="20,0,0,0"/>
                    <ComboBox MinWidth="80" ItemsSource="{Binding Turrets}"
                              SelectedIndex="{Binding Turrets_SelectedIndex}"
                              IsEnabled="{Binding TurretsExist}"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="6,15,15,15" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Get Zero Offset Response: "/>
                    <TextBox IsEnabled="False" MinWidth="100" VerticalContentAlignment="Center"
                             Text="{Binding Offset_Response}"/>

                    <Label Content="Value " Margin="20,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="100" VerticalContentAlignment="Center"
                             Text="{Binding Offset_Value}"/>
                </StackPanel>
 
                <StackPanel Grid.Row="2" Margin="6,15,15,15" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Get Zero Shift Response: "/>
                    <TextBox IsEnabled="False" MinWidth="100" VerticalContentAlignment="Center"
                             Text="{Binding Shift_Response}"/>

                    <Label Content="Value " Margin="20,0,0,0"/>
                    <TextBox IsEnabled="False" MinWidth="100" VerticalContentAlignment="Center"
                             Text="{Binding Shift_Value}"/>
                </StackPanel>

                <Border Grid.Row="2" Margin="0,5,0,5" Background="#B2343438" CornerRadius="15"
                        Visibility="{Binding ZeroShiftUnavailableVisibility}"/>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>