Easy Tool Data/EasyToolData_TestApp/Views/Workpiece3_View.xaml

<UserControl x:Class="EasyToolData_TestApp.Views.Workpiece3_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyToolData_TestApp"
             xmlns:vm="clr-namespace:EasyToolData_TestApp.ViewModels"
             xmlns:util="clr-namespace:Wpf.Util"
             mc:Ignorable="d" 
             d:DesignHeight="420" 
             d:DesignWidth="670">

    <UserControl.DataContext>
        <vm:Workpiece3_ViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Margin="150,6,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="Results are updated from thread. Some may be missing; Just try Execute again." />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="6,15,15,15" 
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Spindle: "/>
                    <ComboBox MinWidth="80" MaxDropDownHeight="300"
                              IsEnabled="{Binding TurretsExist}"
                              ItemsSource="{Binding Spindles}"
                              SelectedIndex="{Binding Spindles_SelectedIndex}"/>

                    <Label Content="Turret: " Margin="20,0,0,0" />
                    <ComboBox  MinWidth="80" MaxDropDownHeight="300"
                              ItemsSource="{Binding Turrets}"
                              SelectedIndex="{Binding Turrets_SelectedIndex}"/>

                    <Label Content="Number Of Offsets: " Margin="20,0,0,0" />
                    <TextBox IsEnabled="False" MinWidth="100" VerticalContentAlignment="Center"
                             Text="{Binding NumberOfOffsets}"/>

                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="0" Margin="6"
                          ItemsSource="{Binding OffsetDisplayCollection}" 
                          IsSynchronizedWithCurrentItem="True"
                          util:GridViewSort.AutoSort="True" 
                          MinWidth="330" MinHeight="200" MaxHeight="275" 
                          Foreground="#FF111E42" Background="#FFECECEC" 
                          AlternationCount="2"
                          ItemContainerStyle="{DynamicResource RowColors}">
                    <ListView.Resources>
                        <Style x:Key="RowColors" TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFE9F1F5"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFC1DCE4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView local:GridViewColumns.ColumnsSource="{Binding Columns, Converter={StaticResource DoubleToStringConverter}}"
                                  local:GridViewColumns.HeaderTextMember="HeaderText"
                                  local:GridViewColumns.DisplayMemberMember="DisplayMember"/>
                    </ListView.View>
                </ListView>

            </Grid>
        </Viewbox>

    </Grid>
</UserControl>

