Easy Tool Data/EasyToolData_TestApp/Resources/Brushes.xaml

<!-- 
    <description> Brushes Resource Dictionary </description>
    <file> Brushes.xaml </file> 
    <author> Scott Solmer </author>
    <revised> 2019 </revised>
    <copyright> Copyright © 2019 Okuma America Corporation </copyright>
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <!-- Custom Colors -->

    <LinearGradientBrush x:Key="GreyFade" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="#FFB4B4B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF00B7F0" Offset="0"/>
        <GradientStop Color="#FF0C308E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradientDiagonal" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="120" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF00B7F0" Offset="0.3"/>
        <GradientStop Color="#FF0C308E" Offset="1.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="BlueishGradient" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF0948B8" Offset="1"/>
        <GradientStop Color="#FF309BF3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Red_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="Red" Offset="0"/>
        <GradientStop Color="#FFC1272D" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Red_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFB40000" Offset="0"/>
        <GradientStop Color="#FF871B20" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Yellow_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFFFDC00" Offset="0"/>
        <GradientStop Color="#FF9C851E" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Yellow_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFB4AC00" Offset="0"/>
        <GradientStop Color="#FF836B29" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF2485C5" Offset="0"/>
        <GradientStop Color="#FF005BAC" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_ExtraBright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF68BFFB" Offset="0"/>
        <GradientStop Color="#FF3989FD" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF195D8B" Offset="0"/>
        <GradientStop Color="#FF003F78" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_SpecialLight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF005BAC" Offset="1"/>
        <GradientStop Color="#FF1A93FF" Offset="0.146"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_Special" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2A3493" Offset="1"/>
        <GradientStop Color="#FF005BAC" Offset="0.146"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Green_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF5BC63F" Offset="0"/>
        <GradientStop Color="#FF399D49" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Green_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF3F8E2A" Offset="0"/>
        <GradientStop Color="#FF286E34" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="White_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFE3E3E3" Offset="0"/>
        <GradientStop Color="#FFB4B4B4" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="White_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFA0A0A0" Offset="0"/>
        <GradientStop Color="#FF7F7F7F" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Gray_Disabled" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF828282" Offset="0"/>
        <GradientStop Color="#FF646464" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Black_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF404040" Offset="0"/>
        <GradientStop Color="#FF262626" Offset="0.196"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Black_Dark" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FF2D2D2D" Offset="0"/>
        <GradientStop Color="#FF1B1B1B" Offset="0.196"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Magenta_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="Magenta" Offset="0"/>
        <GradientStop Color="#FF9B07AA" Offset="0.196"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Orange_Bright" EndPoint="0,5" StartPoint="0,0">
        <GradientStop Color="#FFFF8000" Offset="0"/>
        <GradientStop Color="#FFAE4407" Offset="0.196"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFF0A349" Offset="0"/>
        <GradientStop Color="#FFDA222C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Black_Bright_Hoz" EndPoint="0,5" StartPoint="0,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF404040" Offset="0"/>
        <GradientStop Color="#FF262626" Offset="0.196"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Black_Dark_Hoz" EndPoint="0,5" StartPoint="0,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF2D2D2D" Offset="0"/>
        <GradientStop Color="#FF1B1B1B" Offset="0.196"/>
    </LinearGradientBrush>

    <!-- Scott's Common UI Colors -->

    <SolidColorBrush x:Key="WidgetText" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="MenuDark" Color="#FF5F5F62" />
    <SolidColorBrush x:Key="MenuDarkDark" Color="#FF414143" />
    <SolidColorBrush x:Key="SuperDark" Color="#FF232325" />
    <SolidColorBrush x:Key="MenuItemPressedBorder" Color="#FF878787" />
    <SolidColorBrush x:Key="MenuItemPressedInnerBorder" Color="#50747272" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="LogViewScrollBarBrush" Color="#CCD8D8D8" />
    <SolidColorBrush x:Key="LogViewScrollBarMouseOverBrush" Color="#CCBBBBBB"/>
    <SolidColorBrush x:Key="LogViewScrollBarIsDraggingBrush" Color="#CC919191"/>

    <SolidColorBrush x:Key="SelectedTab" Color="#33F9F9F9" />
    <SolidColorBrush x:Key="TabBorderBlue" Color="#FF3179E0" />
    <SolidColorBrush x:Key="Background1" Color="#7FE7F4FF" />
    
    <LinearGradientBrush x:Key="GlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#AAB4B7BA" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.02"/>
        <GradientStop Color="#10FFFFFF" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="0.6"/>
        <GradientStop Color="#559B9B9B" Offset="1"/>
    </LinearGradientBrush>
    

    <!-- My Dark Theme Colors -->
    <SolidColorBrush x:Key="DarkTheme_Text" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DarkTheme_Base" Color="#2D2D30" />
    <SolidColorBrush x:Key="DarkTheme_Window" Color="#252526" />
    <SolidColorBrush x:Key="DarkTheme_BaseHighlight" Color="#535355" />
    <SolidColorBrush x:Key="DarkTheme_Dark" Color="#1B1B1C" />
    <SolidColorBrush x:Key="DarkTheme_DarkHighlight" Color="#3E3E40" />
    <SolidColorBrush x:Key="DarkTheme_Select" Color="#333334" />
    <SolidColorBrush x:Key="DarkTheme_Border_lt" Color="#3F3F46" />
    <SolidColorBrush x:Key="DarkTheme_Border_dk" Color="#333337" />

    <!-- Okuma Colors -->
    
    <SolidColorBrush x:Key="OkumaLime" Color="#FFB7BF10" />
    <SolidColorBrush x:Key="OkumaDarkGreen" Color="#FF74AA50" />
    <SolidColorBrush x:Key="OkumaLightGreen" Color="#FFA4D65E" />
    <SolidColorBrush x:Key="OkumaTeal" Color="#FF68D2DF" />
    <SolidColorBrush x:Key="OkumaLightBlue" Color="#FF00B5E2" />
    <SolidColorBrush x:Key="OkumaBlue" Color="#FF005EB8" />
    <SolidColorBrush x:Key="OkumaSky" Color="#FF7BA4DB" />
    <SolidColorBrush x:Key="OkumaPurple" Color="#FFA57FB2" />
    <SolidColorBrush x:Key="OkumaGold" Color="#FFFFB549" />
    <SolidColorBrush x:Key="OkumaBrown" Color="#FFA39382" />
    <SolidColorBrush x:Key="OkumaGray" Color="#FF666666" />
    <SolidColorBrush x:Key="OkumaDarkWhite" Color="#FFE3E3E3" />
    <SolidColorBrush x:Key="OkumaDisabledDarkWhite" Color="Gray" />
    
</ResourceDictionary>