Scout/Okuma.Scout.TestApp.net40/Views/DotNetView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.DotNetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:DotNetViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 1.0 Installed:" />

                    <TextBox Grid.Row="0" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled10}"/>
                    
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:" />

                    <TextBox Grid.Row="0" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack10}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 1.1 Installed:" />

                    <TextBox Grid.Row="1" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled11}"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:"/>

                    <TextBox Grid.Row="1" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack11}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 2.0 Installed:" />

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled20}"/>

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:" />

                    <TextBox Grid.Row="2" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack20}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 3.0 Installed:" />

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled30}"/>

                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:"/>

                    <TextBox Grid.Row="3" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack30}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 3.5 Installed:" />

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled35}"/>

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:" />

                    <TextBox Grid.Row="4" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack35}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.0 Client Installed:" />

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled40C}"/>

                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:" />

                    <TextBox Grid.Row="5" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack40C}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" 
                           Content="Microsoft .NET 4.0 Full Installed:" />

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled40F}"/>

                    <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Service Pack:"/>

                    <TextBox Grid.Row="6" Grid.Column="3"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack40F}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.5 Installed:" />

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled45}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.5.1 Installed:" />

                    <TextBox Grid.Row="8" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled451}"/>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.5.2 Installed:" />

                    <TextBox Grid.Row="9" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled452}"/>

                    <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.6 Installed:" />

                    <TextBox Grid.Row="10" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled46}"/>

                    <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.6.1 Installed:" />

                    <TextBox Grid.Row="11" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled461}"/>

                    <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.6.2 Installed:" />

                    <TextBox Grid.Row="12" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled462}"/>

                    <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"
                           Content="Microsoft .NET 4.7 Installed:" />

                    <TextBox Grid.Row="13" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DotNetInstalled47}"/>

                    <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                           Content="Release Version (for 4.5 and up):" />

                    <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ReleaseVersion45AndUp}"/>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>