Scout/Okuma.Scout.TestApp.net40/Views/ErrorHandlingView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.ErrorHandlingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:ErrorHandlingViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5">

            <StackPanel Orientation="Horizontal">
                <Button Width="170" Margin="5" Content="Subscribe to Error Handler"
                        Command="{Binding SubscribeToErrorHandlerCommand}"/>
                <Button Width="190" Margin="5" Content="Unsubscribe from Error Handler" 
                        Command="{Binding UnSubscribeFromErrorHandlerCommand}"/>
                <CheckBox Margin="5,0,0,0" Content="Subscribed to Reported Event" 
                          IsEnabled="False"
                          IsChecked="{Binding SubscribedToReportedEvent}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <CheckBox Margin="5,10" Content="Show Debugging Information" 
                      IsChecked="{Binding ShowDebuggingInformation}"
                      HorizontalAlignment="Left" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="120" Content="Generate Info" 
                        Command="{Binding GenerateInfoCommand}" />
                <Button Margin="5" Width="120" Content="Generate Warning" 
                        Command="{Binding GenerateWarningCommand}" />
                <Button Margin="5" Width="120" Content="Generate Error" 
                        Command="{Binding GenerateErrorCommand}" />
                <Button Margin="5" Width="120" Content="Generate Exception" 
                        Command="{Binding GenerateExceptionCommand}" />
            </StackPanel>
            
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            
            <local:BindableRichTextBox IsManipulationEnabled="True"
                                       BorderThickness="2"
                                       IsReadOnly="True"  
                                       BorderBrush="{x:Null}"     
                                       Background="{DynamicResource GreyFade}"
                                       Document="{Binding LoggingFlowDocument}" />
        </ScrollViewer>

    </Grid>
</UserControl>
