Scout/Okuma.Scout.TestApp.net40/Views/LicenseView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.LicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Okuma.Scout.TestApp.net40.Helpers"
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:LicenseViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="600"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                           Content="Feature Name" />

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                           Content="Version" />
                    
                    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                           Content="Expires?" />
                    
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"
                           Content="Expire Date" />

                    <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center"
                           Content="License Check Result" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Data API License (L):" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Data API License (MC):" />
                    
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Data API License (G):" />

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Command API License (L):" />

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Command API License (MC):" />

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Command API License (G):" />

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                           Content="P200 License:" />

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"
                           Content="NC Current Alarm License:" />

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"
                           Content="User Task I/O License (L):" />

                    <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right"
                           Content="User Task I/O License (MC):" />

                    <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right"
                           Content="User Alarm License (L):" />

                    <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"
                           Content="User Alarm License (MC):" />

                    <Label Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Tool ID License (MC):" />

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiLathe.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="1" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiLathe.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="1" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataApiLathe.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>
                   
                    <TextBox Grid.Row="1" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                        <Binding Path="DataApiLathe.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="1" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiLathe.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiMachiningCenter.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="2" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiMachiningCenter.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="2" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataApiMachiningCenter.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="2" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataApiMachiningCenter.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="2" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiMachiningCenter.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiGrinder.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="3" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiGrinder.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="3" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataApiGrinder.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="3" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DataApiGrinder.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="3" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding DataApiGrinder.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiLathe.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="4" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiLathe.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="4" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="CommandApiLathe.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="4" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="CommandApiLathe.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="4" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiLathe.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiMachiningCenter.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="5" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiMachiningCenter.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="5" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="CommandApiMachiningCenter.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="5" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="CommandApiMachiningCenter.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="5" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiMachiningCenter.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiGrinder.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="6" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiGrinder.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="6" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="CommandApiGrinder.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="6" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="CommandApiGrinder.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="6" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding CommandApiGrinder.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="7" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding P200Control.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="7" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding P200Control.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="7" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="P200Control.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="7" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="P200Control.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="7" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding P200Control.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="8" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NCCurrentAlarm.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="8" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NCCurrentAlarm.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="8" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="NCCurrentAlarm.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="8" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="NCCurrentAlarm.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="8" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NCCurrentAlarm.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="9" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOLathe.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="9" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOLathe.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="9" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserTaskIOLathe.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="9" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserTaskIOLathe.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="9" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOLathe.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="10" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOMachiningCenter.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="10" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOMachiningCenter.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="10" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserTaskIOMachiningCenter.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="10" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserTaskIOMachiningCenter.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="10" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserTaskIOMachiningCenter.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="11" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmLathe.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="11" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmLathe.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="11" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserAlarmLathe.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="11" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserAlarmLathe.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="11" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmLathe.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="12" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmMachiningCenter.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="12" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmMachiningCenter.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="12" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserAlarmMachiningCenter.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="12" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="UserAlarmMachiningCenter.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="12" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UserAlarmMachiningCenter.Status, Mode=OneWay}"/>

                    <TextBox Grid.Row="13" Grid.Column="1" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ToolID.Feature, Mode=OneWay}"/>

                    <TextBox Grid.Row="13" Grid.Column="2" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ToolID.Version, Mode=OneWay}"/>

                    <TextBox Grid.Row="13" Grid.Column="3" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ToolID.Expires" Mode="OneWay"
                                     Converter="{StaticResource FlexNetLicenseExpiresBoolConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Grid.Row="13" Grid.Column="4" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ToolID.ExpiryDate" Mode="OneWay"
                                     Converter="{StaticResource ScoutLicenseExipreDateConverter}"/>
                        </TextBox.Text>
                    </TextBox>

                    <helper:LicenseCheckResultTestBox Grid.Row="13" Grid.Column="5" Margin="3"
                             FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ToolID.Status, Mode=OneWay}"/>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>