Scout/Okuma.Scout.TestApp.net40/Views/OperatingSystemView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.OperatingSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:OperatingSystemViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="500"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"
                           Content="From Version.txt"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Name:"/>

                    <TextBox Grid.Row="1" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
                           Content="Title:"/>

                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"   
                             Width="274" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionTitle}" HorizontalAlignment="Right" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Edition:"/>

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Edition}"/>

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Comment:"/>

                    <TextBox Grid.Row="2" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionComment}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Service Pack:"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ServicePack}"/>

                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Config Date:"/>

                    <TextBox Grid.Row="3" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionConfigDate}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OSVersion}"/>

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Config Version:"/>

                    <TextBox Grid.Row="4" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionConfigVersion}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Processor Bits:"/>

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ProcessorBits}"/>

                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Language:"/>

                    <TextBox Grid.Row="5" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionLanguage}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OS Bits:"/>

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding OSBits}"/>

                    <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Target:"/>

                    <TextBox Grid.Row="6" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding VersionTarget}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Internet Connection:"/>

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding InternetConnection}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OS Version (Env):"/>

                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding EnvOsVersion}"/>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Processor Count:"/>

                    <TextBox Grid.Row="9" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EnvProcessorCount}"/>

                    <Label Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Machine Name:"/>

                    <TextBox Grid.Row="9" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EnvMachineName}"/>

                    <Label Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="User Name:"/>

                    <TextBox Grid.Row="10" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EnvUserName}"/>
                    
                    <Label Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="User Permissions:"/>

                    <TextBox Grid.Row="11" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding AccessLevel}"/>

                    <Label Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="User Domain:"/>

                    <TextBox Grid.Row="12" Grid.Column="3"   
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EnvUserDomain}"/>



                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>