Scout/Okuma.Scout.TestApp.net40/Views/OspOpenApiView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.OspOpenApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:OspOpenpApiViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="500"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label Height="26" Content="THINC API Spec Code Valid:" />
                    <TextBox Text="{Binding THINC_API_SpecCodeValid}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                    <Label Height="26" Content="THINC API Installed:" Margin="10,0,0,0" />
                    <TextBox Text="{Binding THINC_API_Installed}" Width="140" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="85,3,10,0">
                    <Label Height="26" Content="Install Type:" />
                    <TextBox Text="{Binding THINC_API_InstallType}" Width="174" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                    <Label Height="26" Content="Version:" Margin="24,0,0,0" />
                    <TextBox Text="{Binding THINC_API_Version}" Width="200" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                </StackPanel>

                <Grid HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Lathe API (THINC) Command:" Margin="0,0,1,0"/>

                    <TextBox Grid.Row="0" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding LatheCommandApi}"/>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="0" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding LatheCommandApiVersion}" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Lathe API (THINC) Data:" Margin="0,0,32,0" />

                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding LatheDataApi}" />

                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:"/>

                    <TextBox Grid.Row="1" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding LatheDataApiVersion}" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Machining Center API (THINC) Command:" />

                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding MachiningCenterCommandApi}" />

                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" 
                           Content="Version:" />

                    <TextBox Grid.Row="2" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding MachiningCenterCommandApiVersion}" />

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Machining Center API (THINC) Data:" Margin="0,0,30,0"/>

                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding MachiningCenterDataApi}" />

                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:"/>

                    <TextBox Grid.Row="3" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding MachiningCenterDataApiVersion}" />

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Grinder API (THINC) Command:" />

                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding GrinderCommandApi}" />

                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="4" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding GrinderCommandApiVersion}" />

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                           Content="Grinder API (THINC) Data:" Margin="0,0,29,0" />

                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding GrinderDataApi}" />

                    <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="5" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding GrinderDataApiVersion}" />

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                           Content="FlexNet Library:" />

                    <TextBox Grid.Row="6" Grid.Column="1" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding FlexNetLibrary}" />

                    <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"
                           Content="Version:" />

                    <TextBox Grid.Row="6" Grid.Column="3" 
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding FlexNetLibraryVersion}" />
                </Grid>
                    
                <Button Command="{Binding ExecuteApiFunctionsCommand}" Content="Execute API Functions" 
                        HorizontalAlignment="Right" Width="146" Margin="0,8,50,4" />

                <StackPanel Orientation="Horizontal" Margin="56,3,0,0">
                    <Label Height="26" Content="THINC API Ready:" />
                    <TextBox Text="{Binding THINC_API_Ready}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                    <Label Height="26" Content="Machine Name:" Margin="80,0,0,0" />
                    <TextBox Text="{Binding API_MachineName}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="160,3,0,0">
                    <Button Content="Initialize API" Width="100" Height="24" 
                            Command="{Binding InitializeApiCommand}" />
                    <Label Height="26" Content="Serial Number:" Margin="85,0,0,0" />
                    <TextBox Text="{Binding API_SerialNumber}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="26,3,0,0">
                    <Label Height="26" Content="THINC API Instantiated:" />
                    <TextBox Text="{Binding THINC_API_Instantiated}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                    <Label Height="26" Content="Common Variable 1:" Margin="56,0,0,0" />
                    <TextBox Text="{Binding API_CommonVariable}" Width="100" Height="21" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" />
                </StackPanel>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>
