Scout/Okuma.Scout.TestApp.net40/Views/PiodView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.PiodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:PiodViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="400"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel Margin="10,10,50,0">

                <StackPanel Orientation="Horizontal">

                    <RadioButton Content="Active Machine PIOD File"
                                 GroupName="piod"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding RadMachinePiodFile, Mode=TwoWay}"/>

                    <Label Content="Valid Machine PIOD File Exists:" Margin="20,0,0,0"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox    
                             Width="80" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ValidMachinePiodFileExist}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <RadioButton  x:Name="RadioButton_PiodFileUser"
                                  GroupName="piod"
                                  Content="User Defined PIOD File" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding RadUserPiodFile, Mode=TwoWay}"/>

                    <Button Margin="20,0,0,0" Width="80" Height="25" 
                            Content="Select File"
                            Command="{Binding SelectFileCommand}"/>

                </StackPanel>

                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                       VerticalAlignment="Center" 
                       IsEnabled="{Binding UserFileEnabled}"
                       Content="{Binding UserDefinedFilePath}" Margin="0,5,0,0" />

                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Control:" Grid.Row="0" Grid.Column="0"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding Control}"/>

                    <Label Content="Project Number:" Grid.Row="1" Grid.Column="0"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="1"
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ProjectNumber}"/>

                    <Label Content="PLC System:" Grid.Row="2" Grid.Column="0"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="2" Grid.Column="1"
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding PlcSystem}"/>

                    <Label Content="Machine Type:" Grid.Row="3" Grid.Column="0"
                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="3" Grid.Column="1"
                             Width="200" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding MachineType}"/>
                </Grid>
                
                
            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>
