Scout/Okuma.Scout.TestApp.net40/Views/ProcessesView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:ProcessViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="160"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="THINC API Notifier Running:" Margin="0,0,19,0"/>

                <TextBox Grid.Row="0" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding NotifierRunning}"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="OSP NC Software Interface Running:" Margin="0,0,19,0"/>

                <TextBox Grid.Row="1" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding EbiFryRunning}"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="'Soft Switch' (for Mode keys) Running:" Margin="0,0,19,0"/>

                <TextBox Grid.Row="2" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding SoftSwitchRunning}"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Widget Manager Running:" Margin="0,0,19,0"/>

                <TextBox Grid.Row="3" Grid.Column="1"   
                             Width="100" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding WidgetManagerRunning}"/>

            </Grid>

        </Viewbox>

    </Grid>
</UserControl>
