Scout/Okuma.Scout.TestApp.net40/Views/SpecCodeComparisonView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.SpecCodeComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:SpecCodeComparisonViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>

                <Grid HorizontalAlignment="Left" Margin="10,4,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                           Content="Actual Values From Spec Code Files" />

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" 
                           Content="Values From Data Management Card" />

                    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" 
                           Content="Match?" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Content="Machine Type:" />

                    <TextBox Grid.Row="1" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding MachineType}"/>

                    <TextBox Grid.Row="1" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding MachineType_DMC}"/>

                    <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="PLC Spec Code No.1" />

                    <Label Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="PLC Spec Code No.2" />

                    <Label Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="NC Spec Code No.1" />

                    <Label Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="NC-B Spec Code No.1" />

                    <TextBox Grid.Row="2" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC1A}"/>

                    <TextBox Grid.Row="2" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC1A_DMC}"/>

                    <TextBox Grid.Row="2" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_PLC1A}"/>

                    <TextBox Grid.Row="3" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC1B}"/>

                    <TextBox Grid.Row="3" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC1B_DMC}"/>

                    <TextBox Grid.Row="3" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_PLC1B}"/>

                    <TextBox Grid.Row="4" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC2A}"/>

                    <TextBox Grid.Row="4" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC2A_DMC}"/>

                    <TextBox Grid.Row="4" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_PLC2A}"/>

                    <TextBox Grid.Row="5" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC2B}"/>

                    <TextBox Grid.Row="5" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding PLC2B_DMC}"/>

                    <TextBox Grid.Row="5" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_PLC2B}"/>

                    <TextBox Grid.Row="6" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCSpecA}"/>

                    <TextBox Grid.Row="6" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCSpecA_DMC}"/>

                    <TextBox Grid.Row="6" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_NCA}"/>

                    <TextBox Grid.Row="7" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCSpecB}"/>

                    <TextBox Grid.Row="7" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCSpecB_DMC}"/>

                    <TextBox Grid.Row="7" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_NCB}"/>

                    <TextBox Grid.Row="8" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCBSpecA}"/>

                    <TextBox Grid.Row="8" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCBSpecA_DMC}"/>

                    <TextBox Grid.Row="8" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_NCBA}"/>

                    <TextBox Grid.Row="9" Grid.Column="1"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCBSpecB}"/>

                    <TextBox Grid.Row="9" Grid.Column="2"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding NCBSpecB_DMC}"/>

                    <TextBox Grid.Row="9" Grid.Column="3"   
                             Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Margin="2"
                             Text="{Binding Match_NCBB}"/>
                    

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>
