Scout/Okuma.Scout.TestApp.net40/Views/SpecCodeNCView.xaml

<UserControl x:Class="Okuma.Scout.TestApp.net40.Views.SpecCodeNCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Okuma.Scout.TestApp.net40.Views"
             xmlns:vm="clr-namespace:Okuma.Scout.TestApp.net40.ViewModels"
             mc:Ignorable="d"  
             d:DesignHeight="420" 
             d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:SpecCodeNCViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Background1}">

        <Button Content="Execute" Margin="10,8,0,0" Width="120" Height="22" 
                Command="{Binding ExecuteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Margin="10,40,10,10" MaxHeight="450"
                 VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel Margin="10">

                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">

                        <RadioButton Content="Active Machine NC Spec Code File" 
                                     Margin="0,0,40,0"
                                     GroupName="FileSelect"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding RadMachineNCFile, Mode=TwoWay}"/>

                        <Label HorizontalAlignment="Right" 
                               Content="Valid Machine Spec Code File Exists:"/>

                        <TextBox Width="75" Height="21" FontSize="11" IsReadOnly="True"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding ValidNCSpecFileExists}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <RadioButton Content="User Defined NC Spec Code File"                                
                                     Margin="0,0,40,0"
                                     GroupName="FileSelect"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding RadUserNCFile, Mode=TwoWay}"/>

                        <Button Content="Select File" 
                                Width="76" Height="26" 
                                Command="{Binding SelectNCSpecFileCommand}"/>
                                        
                    </StackPanel>

                    <Label Grid.Row="2"
                           HorizontalContentAlignment="Left"
                           IsEnabled="{Binding UserFileEnabled}"
                           Content="{Binding UserDefinedFilePath}" Margin="15,0,0,0" />
                    

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0">

                        <Label VerticalAlignment="Center" Margin="0,0,5,0"
                               Content="Machine Type:"/>

                        <TextBox Width="150" Height="21" 
                                 FontSize="11" IsReadOnly="True"
                                 Margin="0,0,30,0"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding MachineType}"/>

                        <Label VerticalAlignment="Center" Margin="0,0,5,0"
                               Content="Serial Number:"/>

                        <TextBox Width="150" Height="21" 
                                 FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding SerialNumber}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,15">

                        <Label VerticalAlignment="Center" Margin="0,0,5,0"
                               Content="Spec Group No.:"/>

                        <ComboBox MinWidth="300" Height="21" 
                                  VerticalAlignment="Center"
                                  SelectedIndex="{Binding SelectedSpecGroupIndex}" >
                            <ComboBoxItem Content="NC1MG [NC-SPEC CODE No.1]"/>
                            <ComboBoxItem Content="NC2MG [ unused ]"/>
                            <ComboBoxItem Content="NC3MG [ unused ]"/>
                            <ComboBoxItem Content="NC4MG [ unused ]"/>
                            <ComboBoxItem Content="NC5MG [ unused ]"/>
                            <ComboBoxItem Content="NC6MG [ unused ]"/>
                            <ComboBoxItem Content="NC7MG [ unused ]"/>
                            <ComboBoxItem Content="NC8MG [ unused ]"/>
                        </ComboBox>
                    </StackPanel>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Content="First Half (Byte No. 1 - 16):"/>

                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Height="21" FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding NCSpecFirstHalf}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Content="Second Half (Byte No. 17 - 32):"/>

                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Height="21" FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding NCSpecSecondHalf}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center">
                            <StackPanel Margin="0,0,15,0">
                                <Label Content="Byte No."/>
                                <ComboBox SelectedIndex="{Binding NCByteSelectedIndex, Mode=TwoWay}" >
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                    <ComboBoxItem Content="18"/>
                                    <ComboBoxItem Content="19"/>
                                    <ComboBoxItem Content="20"/>
                                    <ComboBoxItem Content="21"/>
                                    <ComboBoxItem Content="22"/>
                                    <ComboBoxItem Content="23"/>
                                    <ComboBoxItem Content="24"/>
                                    <ComboBoxItem Content="25"/>
                                    <ComboBoxItem Content="26"/>
                                    <ComboBoxItem Content="27"/>
                                    <ComboBoxItem Content="28"/>
                                    <ComboBoxItem Content="29"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="31"/>
                                    <ComboBoxItem Content="32"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,15,0">
                                <Label Content="Hex"/>
                                <TextBox Width="50" Height="21" FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding NCSpecByteHex}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,15,0">
                                <Label Content="Binary"/>
                                <TextBox Width="60" Height="21" FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 Text="{Binding NCSpecByteHex, Converter={StaticResource HexStringToBinaryStringConverter}}"/>
                            </StackPanel>


                            <StackPanel Margin="0,0,15,0">
                                <Label Content="Bit No."/>
                                <ComboBox SelectedIndex="{Binding NCBitSelectedIndex, Mode=TwoWay}" >
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Is Active"/>
                                <TextBox Width="100" Height="21" FontSize="11" IsReadOnly="True"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Text="{Binding NCSpecBitActive}"/>
                            </StackPanel>

                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
